# tensor

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
src/main/java/dev/christopping/tensor/: Index.java  Key.java  Matrix.java  Scalar.java  Tensor.java  Vector.java
src/test/java/dev/christopping/tensor/: IndexTest.java  KeyTest.java  MatrixTest.java  ScalarTest.java  TensorAssertions.java  TensorTest.java  VectorTest.java
